<!doctype html>
<html>
<head>
    <title>INLINE Tech- Home Page </title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/css/Style.css">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="p-3 top_line col-12"></div>
    </div>
    <div class="row">
        <div class="col-8 offset-2">
            <div class="row py-2">
                <div class="col-1 position-relative">
                    <h1 class=" position-absolute top-50 start-0 translate-middle-y"><b>INLINE</b></h1>
                </div>
                <div class="col-5  py-2 ps-5 ">
                    <input type="text" placeholder="Search" class="home_search_bar  w-100  rounded-pill ps-4 border-1"/>
                </div>
                <div class="col-1  position-relative">
                    <button class="btn btn-primary position-absolute top-50 start-0 translate-middle-y">Search
                    </button>
                </div>
                <div class="col-1 offset-4  position-relative">
                    <div class="p-4 position-absolute top-50 end-0 translate-middle-y rounded-pill profile_img">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <div class="row">
                        <div class="col-12 pb-3 ">
                            <span class="pe-4 opacity-75">Home</span>
                            <span class="ps-5 pe-4 opacity-75">About</span>
                            <span class="ps-5 pe-4 opacity-75">Categories</span>
                            <span class="ps-5 pe-4 opacity-75">Parts</span>
                            <span class="ps-5 pe-4 opacity-75">Phones</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="image_slider col-12 rounded-4">

                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-4">
                    <div class="row">
                        <div class="col-12">
                            <p class="text-uppercase">Categories</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 position-relative">
                                    <div class="overflow-hidden col-12">
                                        <div class="product_icon_outer_div col-12 pt-4 outer_div" id="outer_div1">
                                            <div class="product_icon me-4">1</div>
                                            <div class="product_icon me-4">2</div>
                                            <div class="product_icon me-4">3</div>
                                            <div class="product_icon me-4">4</div>
                                            <div class="product_icon me-4">5</div>
                                            <div class="product_icon me-4">6</div>
                                            <div class="product_icon me-4">7</div>
                                            <div class="product_icon me-4">8</div>
                                            <div class="product_icon me-4">9</div>
                                            <div class="product_icon me-4">10</div>
                                            <div class="product_icon me-4">11</div>
                                            <div class="product_icon me-4">12</div>
                                            <div class="product_icon me-4">13</div>
                                            <div class="product_icon me-4">14</div>
                                            <div class="product_icon me-4">15</div>
                                            <div class="product_icon me-4">16</div>
                                            <div class="product_icon me-4">17</div>
                                        </div>
                                    </div>
                                    <div onclick="scroller(0,1);"
                                         class="d-none position-absolute bg-secondary opacity-50 rounded-pill p-4 text-white scroll_button top-50 start-0 translate-middle "
                                         id="left_scroll_btn1"><
                                    </div>
                                    <div onclick="scroller(1,1);"
                                         class="position-absolute bg-secondary opacity-50 rounded-pill p-4 text-white scroll_button top-50 start-100 translate-middle "
                                         id="right_scroll_btn1">>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-4">
                    <div class="row">
                        <div class="col-12">
                            <p class="text-uppercase">Recommenced</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 position-relative">
                                    <div class="overflow-hidden col-12">
                                        <div class="product_icon_outer_div col-12 pt-4  outer_div" id="outer_div2">
                                            <div class="product_icon me-4">1</div>
                                            <div class="product_icon me-4">2</div>
                                            <div class="product_icon me-4">3</div>
                                            <div class="product_icon me-4">4</div>
                                            <div class="product_icon me-4">5</div>
                                            <div class="product_icon me-4">6</div>
                                            <div class="product_icon me-4">7</div>
                                            <div class="product_icon me-4">8</div>
                                            <div class="product_icon me-4">9</div>
                                            <div class="product_icon me-4">10</div>
                                            <div class="product_icon me-4">11</div>
                                            <div class="product_icon me-4">12</div>
                                            <div class="product_icon me-4">13</div>
                                            <div class="product_icon me-4">14</div>
                                            <div class="product_icon me-4">15</div>
                                            <div class="product_icon me-4">16</div>
                                            <div class="product_icon me-4">17</div>
                                        </div>
                                    </div>
                                    <div onclick="scroller(0,2);"
                                         class="d-none position-absolute bg-secondary opacity-50 rounded-pill p-4 text-white scroll_button top-50 start-0 translate-middle "
                                         id="left_scroll_btn2"><
                                    </div>
                                    <div onclick="scroller(1,2);"
                                         class="position-absolute bg-secondary opacity-50 rounded-pill p-4 text-white scroll_button top-50 start-100 translate-middle "
                                         id="right_scroll_btn2">>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 py-5 mt-4 bg-primary">
            <div class="row">
                <div class="col-8 offset-2 text-white">
                    a
                </div>
            </div>
        </div>
    </div>
    <script src="resources/js/Script.js"></script>
</div>
</body>
</html>
